<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js-extend</title>
    <link rel="icon" href="/favicon.ico">
</head>
<body>

<style>
.view {
    width: 800px;
    margin: auto;
}
</style>

<div class=view>
    <h1>js-extend</h1>

    <p>js-extend is a single file JavaScript library that extends the<br>
JavaScript with various new helper functions and prototype expansions<br>
that make working and building with JavaScript easy and fun.</p>
</div>

</body>
</html>
